; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[env]
platform = atmelavr
framework = arduino

monitor_speed = 9600

lib_deps =  https://github.com/adafruit/Adafruit_NeoPixel#1.2.3
            https://github.com/PaulStoffregen/TimerOne#1.1
            https://github.com/sparkfun/Qwiic_Capacitive_Touch_Slider_Arduino_Library#v1.0.2
            https://github.com/PaulStoffregen/MsTimer2#1.1
            https://github.com/PaulStoffregen/CapacitiveSensor#0.5
            ;https://github.com/rlogiacco/CircularBuffer


[env:pro16MHzatmega328]
board = pro16MHzatmega328

[env:uno]
board = uno

[env:sparkfun_promicro16]
board = sparkfun_promicro16

[env:pro8MHzatmega328]
board = pro8MHzatmega328

;upload_protocol = usbasp

;upload_flags = -Pusb

[env:test]
board = pro8MHzatmega328

build_flags = -DPRISM_DEBUG